server.port=9101
#spring.application.name=spring-config-client

db.connection=spring-config-conn
db.host=127.0.0.1
db.port=8877

data.connection.location=home
data.list=ravi,raju
data.maplist={name: "ravi", password: "varma"}

management.endpoints.web.exposure.include=*

spring.cloud.config.uri=http://localhost:8888