server.port=8099
spring.application.name=gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
ribbon.eureka.enabled=true
eureka.client.fetchRegistry=true
ribbon.ReadTimeout=600
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#zuul.routes.account.url=http://localhost:8086
#zuul.routes.student.url=http://localhost:8087
#zuul.routes.school.url=http://localhost:8085

