server.port=8888
#spring.application.name=spring-config

db.connection=spring-config-conn
db.host=127.0.0.1
db.port=8877

data.connection.location=home
data.list=ravi,raju
data.maplist={name: "ravi", password: "varma"}

spring.cloud.config.server.git.uri=file://C:/Users/USER/Desktop/SPRING_BOOT_DOC/GIT

spring.profiles.active=test